spring.datasource.url=jdbc:postgresql://operation-db.c6fioaj3jgls.us-east-1.rds.amazonaws.com:5432/operationdb
spring.datasource.username=msvuser
spring.datasource.password=random_string.operation-db-password.result}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
